/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "db-admin-app",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-05-20",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  },
  /**
   * D1 Database configuration
   * https://developers.cloudflare.com/d1/reference/workers-api-reference/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sql_api_db",
      "database_id": "63d93460-bc33-474f-b09c-f0f074bcc6d7",
      "migrations_table": "d1_migrations",
      "migrations_dir": "./migrations"
    }
  ]

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   *
   * 注意: 这里仅设置非敏感的环境变量。对于敏感信息如用户名和密码，应使用 `wrangler secret` 命令设置。
   * 例如: wrangler secret put ADMIN_USERNAME
   *      wrangler secret put ADMIN_PASSWORD
   *
   * 关于Cloudflare Secrets: https://developers.cloudflare.com/workers/platform/environment-variables/#adding-secrets
   */

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
